{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-9f801eaa-97bb-4186-89b6-5d206d15a029;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}